quake_prefecture_v0.proto

syntax = "proto3";

package quake_prefecture_v0;

message Epicenter {
    int32 lat_x10 = 1;
    int32 lon_x10 = 2;
}

message CodeArray {
    repeated uint32 codes = 1;
}

message QuakePrefectureData {
    uint64 time = 1;
    optional Epicenter epicenter = 2;

    CodeArray one = 3;
    CodeArray two = 4;
    CodeArray three = 5;
    CodeArray four = 6;
    CodeArray five_minus = 7;
    CodeArray five_plus = 8;
    CodeArray six_minus = 9;
    CodeArray six_plus = 10;
    CodeArray seven = 11;
}
